; PlatformIO Project Configuration File for CO2-Ampel Pro NG
;
; Documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = co2ampel_pro

[env]
; Common settings for all environments
platform = atmelsam
framework = arduino
monitor_speed = 9600
monitor_filters = direct
upload_protocol = sam-ba
lib_ldf_mode = deep+

; Custom board and variant paths
board_build.variants_dir = variants

; Common library dependencies
lib_deps =
    Wire
    SPI
    cmaglie/FlashStorage@^1.0.0
    sparkfun/SparkFun SCD30 Arduino Library@^1.0.20
    sensirion/Sensirion I2C SCD4x@^0.4.0
    adafruit/Adafruit BMP280 Library@^2.6.8
    arduino-libraries/Arduino_LPS22HB@^1.0.2
    adafruit/Adafruit NeoPixel@^1.12.0
    arduino-libraries/WiFi101@^0.16.1
    adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit Unified Sensor@^1.1.14
    256dpi/MQTT@^2.5.2

; Build flags common to all environments
; Note: PRO_AMPEL and WIFI_AMPEL are always enabled for the Pro hardware
; CO2 thresholds and LED colors are now configurable via serial commands
build_flags =
    -DVERSION=\"0.3\"
    -DARDUINO_SAMD_ZERO
    -D__SAMD21G18A__
    -DUSBCON
    -DUSB_VID=0x04D8
    -DUSB_PID=0xEACF
    -DUSB_PRODUCT=\"CO2-Ampel\"
    -DUSB_MANUFACTURER=\"Watterott\"
    -DCRYSTALLESS
    -DARM_MATH_CM0PLUS

; ============================================================
; CO2-Ampel Pro - Default Configuration
; Hardware: WiFi (WINC1500) + Pressure Sensor (BMP280/LPS22HB)
; All CO2 thresholds and LED colors configurable via serial
; ============================================================
[env:co2ampel_pro]
board = co2ampel
board_build.ldscript = variants/co2ampel/linker_scripts/gcc/flash_with_bootloader.ld

; ============================================================
; CO2-Ampel Pro + LoRa (Future Implementation)
; Hardware: WiFi + Pressure Sensor + LoRa (RFM9x)
; ============================================================
[env:co2ampel_pro_lora]
board = co2ampel
board_build.ldscript = variants/co2ampel/linker_scripts/gcc/flash_with_bootloader.ld
build_flags =
    ${env.build_flags}
    -DLORA_ENABLED=1
lib_deps =
    ${env.lib_deps}
    ; LMIC library for LoRa (to be added when implementing)
    ; matthijskooijman/MCCI LoRaWAN LMIC library@^4.1.1
